spring.datasource.url=jdbc:mysql://localhost:3306/maquinaria
spring.datasource.username=root
spring.datasource.password=Aksaks01
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug